1- sudo apt-get install python-pip python-dev build-essential python-gevent python-webkit python-webkit-dev libgtk-3-dev gir1.2-webkit2-4.0 python-pip npm virtual-keyboard python-mysqldb python-gi
      -  sudo pip install --upgrade pip
      -  sudo pip install --upgrade virtualenv

2- sudo pip install -U -r  requirements.txt

3- reboot

4- sudo scp -r CHIP-Project/* root@chip.local: home/chip/Desktop/Project/